Info	2025-09-28 11:28:34.948	default_logger_delegate.cpp:238	msedge (2988)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (2988)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	20972
Info	2025-09-28 11:28:34.949	default_logger_delegate.cpp:239	msedge (2988)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	20972
Info	2025-09-28 11:28:34.949	default_logger_delegate.cpp:240	msedge (2988)	"Log file:C:\Users\Qualitrix\Downloads\code_warrier_03\.vscode\edge\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	20972
Info	2025-09-28 11:28:34.949	default_logger_delegate.cpp:241	msedge (2988)	"Machine name: [DELL-3420], User name: [Qualitrix]"	mipns::DefaultLoggerDelegate::InitHelper	20972
Warning	2025-09-28 11:28:34.952	diagnostic_factory.cpp:203	msedge (2988)	"CreateEventContext: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	20972
Info	2025-09-28 11:28:34.952	mip_core_context_impl.cpp:123	msedge (2988)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=0)], Application version: [140.0.3485.94], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.14.146], Path: [C:\Users\Qualitrix\Downloads\code_warrier_03\.vscode\edge\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	20972
Warning	2025-09-28 11:28:34.953	protection_profile_impl_cc.cpp:98	msedge (2988)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	20972
Info	2025-09-28 11:28:34.955	protection_profile_impl.cpp:62	msedge (2988)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	20972
Info	2025-09-28 11:28:34.955	protection_profile_impl.cpp:55	msedge (2988)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection::<lambda_e4df632cb0049f7208c3a3ba1a1a7beb>::operator ()	20972
Info	2025-09-28 11:28:34.955	protection_profile_impl.cpp:62	msedge (2988)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	20972
Info	2025-09-28 11:28:34.956	protection_profile_impl.cpp:170	msedge (2988)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	20972
Info	2025-09-28 11:28:34.968	openssl_crypto_delegate_impl.cpp:118	msedge (2988)	"OpenSSL provider loaded: [default]"	mipns::OpenSslCryptoDelegateImpl::{ctor}::<lambda_510f5669650f4951dde3c1e2ca18d128>::operator ()	20972
Info	2025-09-28 11:28:34.974	storage_manager.cpp:86	msedge (2988)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	20972
Info	2025-09-28 11:28:34.974	storage_manager.cpp:95	msedge (2988)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	20972
Info	2025-09-28 11:28:34.974	protection_profile_impl.cpp:195	msedge (2988)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	20972
Info	2025-09-28 11:28:34.974	protection_profile_impl.cpp:201	msedge (2988)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	20972
Info	2025-09-28 11:28:34.974	protection_profile_impl.cpp:170	msedge (2988)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	20972
